
Routing Path for (2, 1) -> (19, 18): 
(2, 1) -> (3, 2) -> (4, 3) -> (5, 4) -> (6, 5) -> (7, 6) -> (8, 7) -> (9, 8) -> (10, 9) -> (11, 10) -> (12, 11) -> (13, 12) -> (14, 13) -> (15, 14) -> (16, 15) -> (17, 16) -> (18, 17) -> (19, 18)
Total Wirelength: 17


Routing Path for (4, 5) -> (12, 15): 
(4, 5) -> (5, 6) -> (6, 7) -> (7, 8) -> (8, 9) -> (9, 10) -> (10, 11) -> (11, 12) -> (12, 13) -> (12, 14) -> (12, 15)
Total Wirelength: 10


Routing Path for (2, 2) -> (8, 7): 
(2, 2) -> (3, 3) -> (4, 4) -> (5, 5) -> (6, 6) -> (7, 7) -> (8, 7)
Total Wirelength: 6


Routing Path for (9, 7) -> (15, 14): 
(9, 7) -> (10, 8) -> (11, 9) -> (12, 10) -> (13, 11) -> (14, 12) -> (15, 13) -> (15, 14)
Total Wirelength: 7


Routing Path for (16, 15) -> (18, 18): 
(16, 15) -> (17, 16) -> (18, 17) -> (18, 18)
Total Wirelength: 3


Routing Path for (3, 0) -> (11, 10): 
(3, 0) -> (4, 1) -> (5, 2) -> (6, 3) -> (7, 4) -> (8, 5) -> (9, 6) -> (10, 7) -> (11, 8) -> (11, 9) -> (11, 10)
Total Wirelength: 10


Routing Path for (6, 3) -> (14, 12): 
(6, 3) -> (7, 4) -> (8, 5) -> (9, 6) -> (10, 7) -> (11, 8) -> (12, 9) -> (13, 10) -> (14, 11) -> (14, 12)
Total Wirelength: 9


Routing Path for (11, 10) -> (18, 17): 
(11, 10) -> (12, 11) -> (13, 12) -> (14, 13) -> (15, 14) -> (16, 15) -> (17, 16) -> (18, 17)
Total Wirelength: 7


Routing Path for (1, 0) -> (6, 5): 
(1, 0) -> (2, 1) -> (3, 2) -> (4, 3) -> (5, 4) -> (6, 5)
Total Wirelength: 5


[RESULT] Congestion Summary:
  - Overused Nodes: 0
  - Max Congestion: 3
  - Avg Congestion: 0.18
[STATUS] Congestion: Balanced